{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B N to shootN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B shootN to Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B fuel to shootN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B shootN to Neutral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue",
  "choreoAuto": false
}