{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B S to shootS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B shootS to Human"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Human to shootS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B shootS to Neutral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue",
  "choreoAuto": false
}