{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5441084337349398,
        "y": 5.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5441084337349396,
        "y": 5.97
      },
      "isLocked": false,
      "linkedName": "B fuel"
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 5.9
      },
      "prevControl": {
        "x": 1.1,
        "y": 5.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B ShootN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.62193816125369
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}