{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.008192771084337,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5593054672326963,
        "y": 7.398723991543922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 5.9
      },
      "prevControl": {
        "x": 2.1,
        "y": 6.70219686162625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B North Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.375754994429435
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}