{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 5.5811697574893016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9605085176036035,
        "y": 5.5811697574893016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 5.9
      },
      "prevControl": {
        "x": 2.5769900142653355,
        "y": 5.749372325249644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B North Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.375754994429435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5161642297648027
  },
  "useDefaultConstraints": true
}