{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 2.5706867469879513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0412048192781054,
        "y": 3.9912891566295157
      },
      "isLocked": true,
      "linkedName": "MidR"
    },
    {
      "anchor": {
        "x": 0.5441084337349398,
        "y": 5.97
      },
      "prevControl": {
        "x": 3.1950750710560714,
        "y": 6.018198901357762
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "B fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8931654676258962,
      "maxWaypointRelativePos": 0.9996402877697836,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}