{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8061626248216838,
        "y": 6.965606276747503
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.806162624821686,
        "y": 6.965606276747503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.251569186875892,
        "y": 5.076562054208274
      },
      "prevControl": {
        "x": 5.251569186875892,
        "y": 5.076562054208274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}