{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.554807228915663,
        "y": 0.702048192771084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 2.1
      },
      "prevControl": {
        "x": 2.128626506024096,
        "y": 0.9752409638554216
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "B ShootS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.82881657755603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.54255939286642
  },
  "useDefaultConstraints": true
}