{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9947503566373523,
        "y": 1.2079029957152556
      },
      "isLocked": false,
      "linkedName": "South Shoot"
    },
    {
      "anchor": {
        "x": 0.44211126961880765,
        "y": 0.6774179743172521
      },
      "prevControl": {
        "x": 1.321940085595983,
        "y": 0.7032952924342306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Fill"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.82881657755603
  },
  "useDefaultConstraints": true
}