{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7570843373493976,
        "y": 5.892710843373494
      },
      "isLocked": false,
      "linkedName": "B ShootN"
    },
    {
      "anchor": {
        "x": 1.418325301204819,
        "y": 5.97
      },
      "prevControl": {
        "x": 1.668325301204819,
        "y": 5.97
      },
      "nextControl": {
        "x": 1.168325301204819,
        "y": 5.97
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5441084337349398,
        "y": 5.97
      },
      "prevControl": {
        "x": 0.7934954608191405,
        "y": 5.987496020179004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B fuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1014388489208635,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.62193816125369
  },
  "useDefaultConstraints": true
}