{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1941927710843374,
        "y": 0.8441084337349403
      },
      "isLocked": false,
      "linkedName": "B ShootS"
    },
    {
      "anchor": {
        "x": 4.598289156626506,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 3.2760224342518747,
        "y": 0.6382905577102537
      },
      "nextControl": {
        "x": 7.767325301204821,
        "y": 0.669265060240964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 2.1
      },
      "prevControl": {
        "x": 7.679903614457833,
        "y": 0.5162771084337348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6948031496062943,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1458267716535453,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.50599448626726
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.82881657755603
  },
  "useDefaultConstraints": true
}